<!DOCTYPE html>
<html>

	<head>
		<title>First Write In GitBash</title>
		<style>
			body {
				background-color: #000;
			}
			.parent {
				position: relative;
				width: 450px;
				height: 450px;
				margin: 22% auto;
				background-color: #fff;
			}
			.fourten-five {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 300px;
				height: 300px;
				transform: rotate(45deg);
				background-color: #000;
				color: #fff;
			}
			.fourten-five h1 {
				font-size: 60px;
				transform: rotate(-45deg);
				margin: 0 auto;
				padding: 75px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="fourten-five">
				<h1>First Write</h1>
			</div>
		</div>
	</body>
</html>

		
